# azure3

./: .gitignore  README.md  pom.xml  settings.xml
.github/: dependabot.yml
.github/workflows/: build_and_deploy.yml  build_pull_request.yml  build_release.yml
azure-config/: function.json  local.settings.json
src/main/java/net/moewes/: IdentityProducer.java  OidcIdentity.java
src/main/java/net/moewes/app/todo/: Todo.java  TodoAppController.java  TodoEditView.java  TodoListView.java
src/main/java/net/moewes/dao/: MyDao.java  MyEntity.java  NewDaoImpl.java
src/main/java/net/moewes/odata/people/: Employee.java  EmployeesService.java
src/main/java/net/moewes/odata/products/: Product.java  ProductService.java
src/main/java/net/moewes/odata/todo/: TodoMapper.java  TodoOdataEntity.java  TodoService.java
src/main/java/net/moewes/portal/: PortalView.java
src/main/java/net/moewes/ui/: FormView.java  FundamentalStyles.java  MyView.java  Tile.java  Ui5BaseView.java
src/main/java/net/moewes/ui/util/: FormLayout.java
src/main/resources/: application.properties
