quarkus.http.root-path=/
%dev.quarkus.http.port=8081
quarkus.storage-account.account-name=XXX
quarkus.storage-account.account-key=YYY
quarkus.oidc.auth-server-url=https://cloudui-oidc.azurewebsites.net/
#quarkus.oidc.auth-server-url=http://localhost:8080/
quarkus.oidc.client-id=frontend
quarkus.oidc.application-type=web-app
#quarkus.oidc.authentication.force-redirect-https-scheme=true
%dev.quarkus.oidc.authentication.force-redirect-https-scheme=false
quarkus.http.auth.permission.authenticated.paths=/*
quarkus.http.auth.permission.authenticated.policy=authenticated
quarkus.log.category."io.quarkus.oidc.".level=TRACE
quarkus.log.category."io.quarkus.oidc.".min-level=TRACE
quarkus.log.category."io.quarkus.oidc.runtime.OidcProvider".level=TRACE
quarkus.log.category."io.quarkus.oidc.runtime.OidcProvider".min-level=TRACE